<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/dashboard.css">
    <link rel="stylesheet" href="./css/registro.css">
</head>
<body>
    <div class="nav">
        <h2>Registro de nuevo proveedor</h2>
        <button id="backButton" class="btn">Volver</button>
    </div>
    <div class="form-container">
        <input type="text" class="input" id="nombre" placeholder="Nombre del proveedor" autocomplete="off">
        <input type="text" class="input" id="direccion" placeholder="Direccion" autocomplete="off">
        <button type="button" class="input btn-register" id="registrar">Registrar</button>
    </div>

    <script src="main.js"></script>
    <script src="nuevo_proveedor.js"></script>
</body>
</html>